###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

#[app:main]
[pipeline:main]
pipeline =
    rollbar
    webpage

[app:webpage]
use = egg:webpage

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

#
#   Development mode (dev or prod)
#
mode = prod

#
#   Mailchimp settings
#
mailchimp_api = ddf6b95a737e18b56f0f4ceaf99afa88-us17
mailchimp_list_id = fa2092cefa

#
#   Mail server settings
#
smtp_username = VALUE
smtp_password = VALUE
smtp_server = VALUE
smtp_port = 0

#
#   Logging settings
#
log_level = NOTICE
log_filename = ./app_log.txt

#
#   Rollbar settings
#
rollbar.access_token = 03ed93bfb27f47e8a758c8e9bd827443
rollbar.environment = production
rollbar.branch = master
rollbar.root = %(here)s

[filter:rollbar]
use = egg:rollbar#pyramid
access_token = 03ed93bfb27f47e8a758c8e9bd827443
environment = production
branch = master
root = %(here)s

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, webpage

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_webpage]
level = WARN
handlers =
qualname = webpage

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s